.App {
  padding: 2%;
  background-color: #282c34;
} 

.App-header {
  min-height: 1vh;
  max-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.Dropdown {
  padding: 0.5rem; 
  box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0,0,0,0.05);
}

.Dropdown-summary {
  margin: 0.25rem;
}

.Chart-grid {
  display: grid; 
  grid-template-rows: repeat(2, minmax(0, 1fr));
  max-height: 100vh;
}

.Page-columns {
  display: grid; 
  grid-template-columns: repeat(3, minmax(auto, 1fr));
}

.Subheading {
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
